<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
        <title>Archive | Slow2Fast</title>

        <!-- Roboto font -->
        <link href='https://fonts.googleapis.com/css?family=Roboto:300,100,700&subset=latin,cyrillic-ext' rel='stylesheet' type='text/css'>
        <!-- Google Material Icons -->
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet">

        <!-- Bootstrap -->
        <link href="app/styles/bootstrap.min.css" rel="stylesheet">
        <link href="app/styles/roboto.min.css" rel="stylesheet">
        <link href="app/styles/material.min.css" rel="stylesheet">
        <link href="app/styles/ripples.min.css" rel="stylesheet">
        <!-- Important Owl stylesheet -->
        <link rel="stylesheet" href="libs/owl-carousel/owl.carousel.css">
        <!-- OWL Theme -->
        <link rel="stylesheet" href="libs/owl-carousel/owl.theme.css">

        <!-- Main styles -->
        <link href="app/styles/styles.min.css" rel="stylesheet">

        <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
            <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->
        
    </head>
    <body>


        <!-- HEADER -->
        <div class="navbar navbar-default navbar-material-white navbar-custom shadow-z-1">
            <div class="navbar-content-wrapper">
                
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-responsive-collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="javascript:void(0)"><img src="app/img/logo.jpg" alt=""></a>
                </div>
                <div class="navbar-collapse collapse navbar-responsive-collapse ">
                <a  href="javascript:void(0)" class="btn btn-default btn-green navbar-right" data-toggle="modal" data-target="#login-modal">Sign In</a>
                    <ul class="nav navbar-nav navbar-right">
                        <li class="active"><a href="/portfolio.html">Portfolio</a></li>
                        <li><a href="/">Archive</a></li>
                        <li><a href="javascript:void(0)">About Us</a></li>
                    </ul>
                </div>
            </div>
        </div>   <!-- HEADER END -->


        <!-- TITLE SECTION -->
        <div class="title-section">
            <div class="container">
                <h1>Archive</h1>
            </div>
        </div>   <!-- TITLE SECTION END -->

        
        <div class="page-wrapper">


            

            <!-- PRE-TABLE -->
            <div class="pre-table container">
                <div class="pre-table__buttons">
                    <a class="green-btn green-btn--full btn btn-default" href="javascript:void(0)">All longs</a>
                    <a href="javascript:void(0)" class="btn btn-default btn-raised">All shorts</a>
                </div>
            </div>
            <!-- PRE-TABLE END -->
            
            <!-- FORCAST TABLE -->
            <div class="container forcast-table">
                <div class="forcast-table-wrapper">
                    <table class="table table-striped table-hover ">
                        <thead>
                            <tr>
                                <th class="th-12-percent">
                                    <select class="form-control ft-select" id="symbol" placeholder="Your favorite pastry">
                                        <option value="all">Symbol</option>
                                        <option value="Natural Gas (NGE)">Natural Gas (NGE)</option>
                                        <option value="WTI oil">WTI oil</option>
                                        <option value="GC (comex Gold)">GC (comex Gold)</option>
                                    </select>
                                    <a href="#"><i class="ft-order mdi-action-swap-vert"></i></a>
                                </th>
                                <th class="th-8-percent ft-datepicker">
                                    <span class="date">Date/Time</span>
                                    <input class="datepicker" type="date" name="bday">
                                </th>
                                <th class="th-8-percent">Init</th>
                                <th class="th-8-percent">Last</th>
                                <th class="th-8-percent">Change</th>
                                <th class="th-8-percent">Change, %</th>
                                <th class="th-8-percent--min">Forecast&nbspname</th>
                                <th  class="th-12-percent">
                                   <select class="ft-select form-control" id="author" placeholder="Your favorite pastry">
                                        <option value="all">Author</option>
                                        <option value="Name Surname">Name Surname</option>
                                        <option value="Name Surname">Name Surname</option>
                                        <option value="Name Surname">Name Surname</option>
                                    </select>
                                    <a href="#"><i class="ft-order mdi-action-swap-vert"></i></a>
                                </th>
                                <th  class="th-8-percent--min">Details</th>                         
                            </tr>
                        </thead>
                        <tbody>
     
                            <tr>
                                <td>WTI oil</td>
                                <td>
                                    <p>
                                    06.09.2015
                                    </p>
                                    <p class="info-data">
                                        12:00
                                    </p>
                                </td>
                                <td>
                                    <p>
                                    25 500,05 
                                    </p>
                                    <p class="info-data">
                                        USD/MMBtu
                                    </p>
                                </td>
                                <td>
                                    <p>25 500,05</p>
                                    <p class="info-data">USD/MMBtu</p>
                                </td>
                                <td>
                                    <p>-2</p>
                                </td>
                                <td>
                                    <p>+4%</p>
                                </td>
                                <td>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Architecto, nam labore corporis sunt molestiae doloremque soluta commodi. Voluptate inventore neque, unde officia? Dolorem adipisci accusamus voluptatum inventore, nobis consectetur cumque!</p>
                                </td>
                                <td>
                                    <p>Name Surname</p>
                                </td>
                                <td>
                                    <a class="green-btn btn btn-default" href="javascript:void(0)">view details</a> 
                                </td>
                            </tr>
                           
                        </tbody>
                    </table>
                </div>
            </div>   <!-- FORCAST TABLE END -->

            
            

        </div>   <!-- PAGE-WRAPPER END -->
        
        <div class="modal" id="login-modal" class="modal fade" tabindex="-1">
            <div class="modal-dialog">
                <div class="modal-content register">
                    <div class="modal-header">
                        <button type="button" class="login-close close" data-dismiss="modal" aria-hidden="true">×</button>
                        <h4 class="modal-title" align="center">Create your personal account</h4>
                    </div>
                    <div class="modal-body">
                        <form class="form-horizontal">
                            <div class="form-group">
                                <label for="name" class="col-lg-3 control-label">Name</label>
                                <div class="col-lg-9">
                                    <input type="text" class="form-control" id="name" placeholder="Name">
                                </div>
                            </div>
                            <div class="form-group">
                                <label for="inputEmail" class="col-lg-3 control-label">Email</label>
                                <div class="col-lg-9">
                                    <input type="email" class="form-control" id="inputEmail" placeholder="Email">
                                </div>
                            </div>
                            <div class="form-group">
                                <label for="creatPassword" class="col-lg-3 control-label">Create your password</label>
                                <div class="col-lg-9">
                                    <input type="password" class="form-control" id="creatPassword" placeholder="Password">
                                </div>
                            </div>
                            <div class="form-group">
                                <label for="repeatPassword" class="col-lg-3 control-label">Repeat your password</label>
                                <div class="col-lg-9">
                                    <input type="password" class="form-control" id="repeatPassword" placeholder="Repeat Password">
                                </div>
                            </div> 
                            <div class="modal-footer">
                                <a href="javascript:void(0)" class="btn-no-transform btn btn-link go-to-login">Already have an account</a>
                                <button type="submit" class="login-save btn btn-primary">Register</button>
                            </div>
                        </form>
                    </div>
                </div>
                <div class="modal-content login">
                    <div class="modal-header">
                        <button type="button" class="login-close close" data-dismiss="modal" aria-hidden="true">×</button>
                        <h4 class="modal-title" align="center">Login</h4>
                    </div>
                    <div class="modal-body">
                        <form class="form-horizontal">
                            <div class="form-group">
                                <label for="inputEmail" class="col-lg-3 control-label">Email</label>
                                <div class="col-lg-9">
                                    <input type="email" class="form-control" id="inputEmail" placeholder="Email">
                                </div>
                            </div>
                            <div class="form-group">
                                <label for="creatPassword" class="col-lg-3 control-label">Password</label>
                                <div class="col-lg-9">
                                    <input type="password" class="form-control" id="creatPassword" placeholder="Password">
                                </div>
                            </div>
                            <div class="modal-footer">
                                <a href="javascript:void(0)" class="go-to-register btn-no-transform btn btn-link">Create an account</a>
                                <button type="submit" class="login-save btn btn-primary">Login</button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
           
        


        <!-- FOOTER START -->
        <footer>
            <div class="footer">
                
                <div class="footer-content-wrapper">
                    <div class="footer__top">
                        
                        <a class="footer-logo" href="javascript:void(0)"><img src="app/img/footer-logo.jpg" alt=""></a>
                        <div class="footer-nav ">
                            <ul class="clearfix">
                                <li><a href="javascript:void(0)">Portfolio</a></li>
                                <li><a href="javascript:void(0)">Archive</a></li>
                                <li><a href="javascript:void(0)">About</a></li>
                                <li><a href="javascript:void(0)" data-toggle="modal" data-target="#login-modal">Login</a></li>
                            </ul>
                        </div>
                    </div>

                </div>
            </div>
            <div class="footer-copyright">
                <p>2015 © All rights reserved</p>
            </div>
        </footer> <!-- FOOTER END -->


        <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
        <script src="libs/owl-carousel/owl.carousel.min.js"></script>
        <!-- Bootstrap material design -->
        <script src="app/scripts/bootstrap.min.js"></script>
        <script src="app/scripts/ripples.min.js"></script>
        <script src="app/scripts/material.min.js"></script>
        <script src="app/scripts/material.min.js"></script>
        <script src="http://www.amcharts.com/lib/3/amcharts.js"></script>
        <script src="http://www.amcharts.com/lib/3/gauge.js"></script>
        <script src="http://www.amcharts.com/lib/3/themes/light.js"></script>
        <script src="app/scripts/scripts.js"></script>



    </body>
</html>