<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
        <title>Slow2Fast</title>

        <!-- Roboto font -->
        <link href='https://fonts.googleapis.com/css?family=Roboto:300,100,700&subset=latin,cyrillic-ext' rel='stylesheet' type='text/css'>
        <!-- Google Material Icons -->
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet">

        <!-- Bootstrap -->
        <link href="app/styles/bootstrap.min.css" rel="stylesheet">
        <link href="app/styles/roboto.min.css" rel="stylesheet">
        <link href="app/styles/material.min.css" rel="stylesheet">
        <link href="app/styles/ripples.min.css" rel="stylesheet">
        <!-- Important Owl stylesheet -->
        <link rel="stylesheet" href="libs/owl-carousel/owl.carousel.css">
        <!-- OWL Theme -->
        <link rel="stylesheet" href="libs/owl-carousel/owl.theme.css">

        <!-- Main styles -->
        <link href="app/styles/styles.min.css" rel="stylesheet">

        <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
            <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->
        
    </head>
    <body>


        <!-- HEADER -->
        <div class="navbar navbar-default navbar-material-white navbar-custom shadow-z-1">
            <div class="navbar-content-wrapper">
                
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-responsive-collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="javascript:void(0)"><img src="app/img/logo.jpg" alt=""></a>
                </div>
                <div class="navbar-collapse collapse navbar-responsive-collapse ">
                <a id="login"  href="javascript:void(0)" class="btn btn-default btn-green navbar-right">Sign In</a>
                    <ul class="nav navbar-nav navbar-right">
                        <li class="active"><a href="/portfolio.html">Portfolio</a></li>
                        <li><a href="javascript:void(0)">Archive</a></li>
                        <li><a href="javascript:void(0)">About Us</a></li>
                    </ul>
                </div>
            </div>
        </div>   <!-- HEADER END -->


        <!-- TITLE SECTION -->
        <div class="title-section">
            <div class="container">
                <h1>Forecast name</h1>
            </div>
        </div>   <!-- TITLE SECTION END -->

        
        <div class="page-wrapper">
            

            <!-- FORCAST TABLE -->
            <div class="container forcast-table">
                <div class="forcast-table-wrapper">
                    <table class="table table-striped table-hover ">
                        <thead>
                            <tr>
                                <th class="th-8-percent">Symbol</th>
                                <th class="th-8-percent">Date/Time</th>
                                <th class="th-8-percent">Init price</th>
                                <th class="th-8-percent">Last price</th>
                                <th class="th-8-percent--min">Change</th>
                                <th class="th-8-percent">Change, %</th>
                                <th>Forecast&nbspname</th>
                                <th  class="th-8-percent--min">Author</th>
                            </tr>
                        </thead>
                        <tbody>
     
                            <tr>
                                <td>WTI oil</td>
                                <td>
                                    <p>
                                    06.09.2015
                                    </p>
                                    <p class="info-data">
                                        12:00
                                    </p>
                                </td>
                                <td>
                                    <p>
                                    25 500,05 
                                    </p>
                                    <p class="info-data">
                                        USD/MMBtu
                                    </p>
                                </td>
                                <td>
                                    <p>25 500,05</p>
                                    <p class="info-data">USD/MMBtu</p>
                                </td>
                                <td>
                                    <p>-2</p>
                                </td>
                                <td>
                                    <p>+4%</p>
                                </td>
                                <td>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Architecto, nam labore corporis sunt molestiae doloremque soluta commodi. Voluptate inventore neque, unde officia? Dolorem adipisci accusamus voluptatum inventore, nobis consectetur cumque!</p>
                                </td>
                                <td>
                                    <p>Name Surname</p>
                                </td>
                            </tr>
                           
                        </tbody>
                    </table>
                </div>
            </div>   <!-- FORCAST TABLE END -->
            
            <!-- CAROUSEL -->
            <div class="container carousel">
                
                <div id="owl-frontPage" class="owl-carousel owl-theme">
 
                    <div class="item"><img src="demo/fullimage5.jpg" alt="The Last of us"></div>
                    <div class="item"><img src="demo/fullimage6.jpg" alt="GTA V"></div>
                    <div class="item"><img src="demo/fullimage7.jpg" alt="Mirror Edge"></div>

                </div>

            </div>   <!-- CAROUSEL END -->


            <!-- DESCRIPTION -->
            <div class="container description">
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cumque natus temporibus eum voluptatem, eligendi reprehenderit excepturi quam hic beatae necessitatibus dolor iusto eaque, vitae harum voluptate omnis sint, similique facere.
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cumque natus temporibus eum voluptatem, eligendi reprehenderit excepturi quam hic beatae necessitatibus dolor iusto eaque, vitae harum voluptate omnis sint, similique facere.
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cumque natus temporibus eum voluptatem, eligendi reprehenderit excepturi quam hic beatae necessitatibus dolor iusto eaque, vitae harum voluptate omnis sint, similique facere.
                </p>
            </div><!-- DESCRIPTION END -->


            <div class="comments container">
                
                <h2>COMMENTS</h2>
                <div class="comments-wrapper">
                    <div class="comment">
                        <h3>Joht Doe</h3>
                        <div class="comment__time">
                            <i class="mdi-action-today"></i>27.02.2015 <i class="mdi-action-schedule"></i> 17:15
                        </div>
                        <p class="comment__body">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Non inventore adipisci sunt nam explicabo corporis, consequatur fuga labore, error provident repellat officiis suscipit obcaecati, voluptate, a fugit repellendus! Tempore, expedita!</p>
                    </div>
                    <div class="comment">
                        <h3>Joht Doe</h3>
                        <div class="comment__time">
                            <i class="mdi-action-today"></i>27.02.2015 <i class="mdi-action-schedule"></i> 17:15
                        </div>
                        <p class="comment__body">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Non inventore adipisci sunt nam explicabo corporis, consequatur fuga labore, error provident repellat officiis suscipit obcaecati, voluptate, a fugit repellendus! Tempore, expedita!</p>
                    </div>
                    <div class="comment">
                        <h3>Joht Doe</h3>
                        <div class="comment__time">
                            <i class="mdi-action-today"></i>27.02.2015 <i class="mdi-action-schedule"></i> 17:15
                        </div>
                        <p class="comment__body">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Non inventore adipisci sunt nam explicabo corporis, consequatur fuga labore, error provident repellat officiis suscipit obcaecati, voluptate, a fugit repellendus! Tempore, expedita!</p>
                    </div>
                </div>
                <div class="container">
                    
                    <form class="form-horizontal comment-form">
                        
                            <div class="form-group">

                                    <textarea class="form-control" rows="3" id="textArea" placeholder="Leave your comment"></textarea>

                            </div>
                            
                            <div class="form-group">
                                    <button type="submit" class="comment-form__submit btn btn-primary">Submit</button>
                            </div>
                        </fieldset>
                    </form>
                </div>
            </div>



        </div>   <!-- PAGE-WRAPPER END -->
        

        <!-- FOOTER START -->
        <footer>
            <div class="footer">
                
                <div class="footer-content-wrapper">
                    <div class="footer__top">
                        
                        <a class="footer-logo" href="javascript:void(0)"><img src="app/img/footer-logo.jpg" alt=""></a>
                        <div class="footer-nav ">
                            <ul class="clearfix">
                                <li><a href="javascript:void(0)">Portfolio</a></li>
                                <li><a href="javascript:void(0)">Archive</a></li>
                                <li><a href="javascript:void(0)">About</a></li>
                                <li><a href="javascript:void(0)">Login</a></li>
                            </ul>
                        </div>
                    </div>

                </div>
            </div>
            <div class="footer-copyright">
                <p>2015 © All rights reserved</p>
            </div>
        </footer> <!-- FOOTER END -->


        <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
        <script src="libs/owl-carousel/owl.carousel.min.js"></script>
        <!-- Bootstrap material design -->
        <script src="app/scripts/bootstrap.min.js"></script>
        <script src="app/scripts/ripples.min.js"></script>
        <script src="app/scripts/material.min.js"></script>
        <script src="app/scripts/material.min.js"></script>
        <script src="app/scripts/scripts.js"></script>



    </body>
</html>