<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
        <title>Portfolio | Slow2Fast</title>

        <!-- Roboto font -->
        <link href='https://fonts.googleapis.com/css?family=Roboto:300,100,700&subset=latin,cyrillic-ext' rel='stylesheet' type='text/css'>
        <!-- Google Material Icons -->
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet">

        <!-- Bootstrap -->
        <link href="app/styles/bootstrap.min.css" rel="stylesheet">
        <link href="app/styles/roboto.min.css" rel="stylesheet">
        <link href="app/styles/material.min.css" rel="stylesheet">
        <link href="app/styles/ripples.min.css" rel="stylesheet">
        <!-- Important Owl stylesheet -->
        <link rel="stylesheet" href="libs/owl-carousel/owl.carousel.css">
        <!-- OWL Theme -->
        <link rel="stylesheet" href="libs/owl-carousel/owl.theme.css">

        <!-- Main styles -->
        <link href="app/styles/styles.min.css" rel="stylesheet">

        <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
            <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->
        
    </head>
    <body>


        <!-- HEADER -->
        <div class="navbar navbar-default navbar-material-white navbar-custom shadow-z-1">
            <div class="navbar-content-wrapper">
                
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-responsive-collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="javascript:void(0)"><img src="app/img/logo.jpg" alt=""></a>
                </div>
                <div class="navbar-collapse collapse navbar-responsive-collapse ">
                <a href="javascript:void(0)" class="btn btn-default btn-green navbar-right">Sign In</a>
                    <ul class="nav navbar-nav navbar-right">
                        <li class="active"><a href="/portfolio.html">Portfolio</a></li>
                        <li><a href="/">Archive</a></li>
                        <li><a href="javascript:void(0)">About Us</a></li>
                    </ul>
                </div>
            </div>
        </div>   <!-- HEADER END -->


        <!-- TITLE SECTION -->
        <div class="title-section">
            <div class="container">
                <h1>Portfolio</h1>
            </div>
        </div>   <!-- TITLE SECTION END -->

        
        <div class="page-wrapper portfolio">
            
            <!-- CONTEINER START -->
            <div class="container pad-top-50">
                
                <div class="info">
                    <h3>Hello!</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Commodi, ducimus deserunt quas mollitia dolorum dolores! Explicabo maxime totam facilis deleniti molestias velit nam ut, praesentium, iure saepe soluta vero exercitationem.</p>
                </div>

            </div>   <!-- CONTAINER END -->


            <!-- FORCAST PREFORMANCE -->
            <div class="performance container">
                <div class="row">
                    <div class="flex flex--space">
                        <p class="performance-title">Performance Total</p>
                        <div class="performance__key-value">
                            <span class="align-middle">+50.2%</span> <i class="align-middle mdi-hardware-keyboard-arrow-up"></i>
                        </div>
                    </div>
                    <div class="row performance-values">
                        <div class="col-md-4 col-sm-4 col-xs-12"> 
                            <div class="performance__value performance__value--green">
                                Enerdy <span>18.76%</span>
                            </div>
                        </div>
                        <div class="col-md-4 col-sm-4 col-xs-12">
                            <div class="performance__value performance__value--yellow">
                                Agriculture <span>18.76%</span>
                            </div>
                        </div>
                        <div class="col-md-4 col-sm-4 col-xs-12 ">
                            <div class="performance__value performance__value--red">
                                Currencies <span>18.76%</span>
                            </div>
                        </div>
                        <div class="col-md-4 col-sm-4 col-xs-12">
                            <div class="performance__value performance__value--yellow">
                                Metals <span>18.76%</span>
                            </div>
                        </div>
                        <div class="col-md-4 col-sm-4 col-xs-12">
                            <div class="performance__value performance__value--red">
                                Currencies <span>18.76%</span>
                            </div>
                        </div>
                        <div class="col-md-4 col-sm-4 col-xs-12">
                            <div class=" performance__value performance__value--green">
                                Others <span>18.76%</span>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-4 col-sm-12"><div id="week"></div></div>
                        <div class="col-md-4 col-sm-12"><div id="month"></div></div>
                        <div class="col-md-4 col-sm-12"><div id="year"></div></div>
                    </div> 
                </div>
            </div>
            <!-- FORCAST PREFORMANCE  END-->

            <!-- PRE-TABLE -->
            <div class="pre-table container">
                <div class="pre-table__buttons">
                    <a class="green-btn green-btn--full btn btn-default" href="javascript:void(0)">All longs</a>
                    <a href="javascript:void(0)" class="btn btn-default btn-raised">All shorts</a>
                </div>
                <div class="pre-table__key-value">
                    <span class="align-middle">+5.2%</span> <i class="align-middle mdi-hardware-keyboard-arrow-up"></i>
                </div>
            </div>
            <!-- PRE-TABLE END -->
            

            <!-- FORCAST TABLE -->
            <div class="container forcast-table forcast-table--no-pad-top">
                <div class="forcast-table-wrapper">
                    <table class="table table-striped table-hover ">
                        <thead>
                            <tr>
                                <th class="th-12-percent">Symbol</th>
                                <th class="th-12-percent">Date/Time</th>
                                <th class="th-12-percent">Init</th>
                                <th class="th-12-percent--min">Forecast name</th>
                                <th class="th-12-percent">Author</th>
                                <th class="th-12-percent"></th>
                            </tr>
                        </thead>
                        <tbody>
     
                            <tr class="tr-brdb">
                                <td>WTI oil</td>
                                <td>
                                    <p>
                                    06.09.2015
                                    </p>
                                    <p class="info-data">
                                        12:00
                                    </p>
                                </td>
                                <td>
                                    <p>
                                    25 500,05 
                                    </p>
                                    <p class="info-data">
                                        USD/MMBtu
                                    </p>
                                </td>
                                <td>
                                    <p class="text-thin">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Architecto, nam labore corporis sunt molestiae doloremque soluta commodi. Voluptate inventore neque, unde officia? Dolorem adipisci accusamus voluptatum inventore, nobis consectetur cumque!</p>
                                </td>
                                <td>
                                    <p>Name Surname</p>
                                </td>
                                <td><a class="green-btn btn btn-default" href="javascript:void(0)">view details</a> </td>
                            </tr>
                            <tr>
                                <td>WTI oil</td>
                                <td>
                                    <p>
                                    06.09.2015
                                    </p>
                                    <p class="info-data">
                                        12:00
                                    </p>
                                </td>
                                <td>
                                    <p>
                                    25 500,05 
                                    </p>
                                    <p class="info-data">
                                        USD/MMBtu
                                    </p>
                                </td>
                                <td>
                                    <p class="text-thin">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Architecto, nam labore corporis sunt molestiae doloremque soluta commodi. Voluptate inventore neque, unde officia? Dolorem adipisci accusamus voluptatum inventore, nobis consectetur cumque!</p>
                                </td>
                                <td>
                                    <p>Name Surname</p>
                                </td>
                                <td><a class="green-btn btn btn-default" href="javascript:void(0)">view details</a> </td>
                            </tr>
                           
                        </tbody>
                    </table>
                </div>
            </div>   <!-- FORCAST TABLE END -->
            <div class="container flex">
                <a class="green-btn green-btn--full btn btn-default" href="javascript:void(0)">Archive of symbols</a>
            </div>
            

        </div>   <!-- PAGE-WRAPPER END -->
        <div class="pre-footer-cta">
            <div class="container">
                <h2>Want to get more information?</h2>
                <a class="green-btn green-btn--full btn btn-default" href="javascript:void(0)">register now</a>
            </div>
        </div>
        

        <!-- FOOTER START -->
        <footer>
            <div class="footer">
                
                <div class="footer-content-wrapper">
                    <div class="footer__top">
                        
                        <a class="footer-logo" href="javascript:void(0)"><img src="app/img/footer-logo.jpg" alt=""></a>
                        <div class="footer-nav ">
                            <ul class="clearfix">
                                <li><a href="javascript:void(0)">Portfolio</a></li>
                                <li><a href="javascript:void(0)">Archive</a></li>
                                <li><a href="javascript:void(0)">About</a></li>
                                <li><a href="javascript:void(0)">Login</a></li>
                            </ul>
                        </div>
                    </div>

                </div>
            </div>
            <div class="footer-copyright">
                <p>2015 © All rights reserved</p>
            </div>
        </footer> <!-- FOOTER END -->


        <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
        <script src="libs/owl-carousel/owl.carousel.min.js"></script>
        <!-- Bootstrap material design -->
        <script src="app/scripts/bootstrap.min.js"></script>
        <script src="app/scripts/ripples.min.js"></script>
        <script src="app/scripts/material.min.js"></script>
        <script src="app/scripts/material.min.js"></script>
        <script src="http://www.amcharts.com/lib/3/amcharts.js"></script>
        <script src="http://www.amcharts.com/lib/3/gauge.js"></script>
        <script src="http://www.amcharts.com/lib/3/themes/light.js"></script>
        <script src="app/scripts/scripts.js"></script>
        <script src="app/scripts/amchart.js"></script>



    </body>
</html>